IMAGE_TAG=1.0.0

DOMAIN=vpn.example.com
CERTBOT_EMAIL=admin@example.com

AMNEZIAWG_GO_REF=master
AMNEZIAWG_TOOLS_REF=master

WG_IFACE=wg0
WG_PORT=51820
WG_SUBNET=10.8.0.0/24
WG_ADDRESS=10.8.0.1/24
WG_ENDPOINT=vpn.oxcom.me:51820

ADMIN_TOKEN=syHh8xSjxjnKgC+4CPIuhKC8D/rVOEQ5LaZm7z8E4ck=
